yzernik/open-timestamps-github-action/action.yml
name: 'OpenTimestamps Github Action'
description: 'Timestamp your git tags on the Bitcoin blockchain'
author: 'Jonathan Zernik'
inputs:
  customTagMessage:
    description: 'Custom tag message'
    default: 'Nothing :('
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.customTagMessage }}

yzernik/open-timestamps-github-action/.github/workflows/github-actions-demo.yml
- name: Run OpenTimestamps github action
  uses: yzernik/open-timestamps-github-action@change_tag_message
  with:
    customTagMessage: "Running my own action as dogfood!"