yzernik/open-timestamps-github-action/action.yml
name: 'OpenTimestamps Github Action'
description: 'Timestamp your git tags on the Bitcoin blockchain'
author: 'Jonathan Zernik'
inputs:
  myInput:
    description: 'Input to use'
    default: 'world'
  repoName:
    description: 'Full name of the repo'
    default: ${{ github.repository }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}
    - ${{ inputs.repoName }}

yzernik/open-timestamps-github-action/.github/workflows/github-actions-demo.yml
- name: Run OpenTimestamps github action
  uses: yzernik/open-timestamps-github-action@better_tag_message
  with:
    myInput: "fooooo"